services:
  db:
    image: postgres:16-alpine
    container_name: user_profile_db
    environment:
      POSTGRES_USER: juanpablo
      POSTGRES_PASSWORD: juan1234
      POSTGRES_DB: user_profile_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U juanpablo -d user_profile_db"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: